{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"hi",
				"hide"
			],
			[
				"mun",
				"municipio"
			],
			[
				"muni",
				"municipioDataService"
			],
			[
				"func",
				"function"
			],
			[
				"ng-cl",
				"ng-click	AngularJS"
			],
			[
				"Torne",
				"torneios"
			],
			[
				"dt",
				"DTOptionsBuilder"
			],
			[
				"plaer",
				"Player"
			]
		]
	},
	"buffers":
	[
		{
			"file": "www/index.html",
			"settings":
			{
				"buffer_size": 2440,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "var url = \"http://pmnlapi.azurewebsites.net/api\";\nvar url = \"http://localhost:64789/api\";\n\nvar pontuacao = [\n/*5*/ [11,7,4,2,1], \n/*6*/ [14,9,6,4,2,1],\n/*7*/ [17,11,8,5,3,2,1],\n/*8*/ [19,13,9,6,4,3,2,1],\n/*9*/ [21,15,10,7,5,4,3,2,1],\n/*10*/[23,16,11,8,6,5,4,3,2,1]\n]\n\n",
			"file": "www/js/globals.js",
			"file_size": 282,
			"file_write_time": 131028205837654935,
			"settings":
			{
				"buffer_size": 268,
				"line_ending": "Windows"
			}
		},
		{
			"file": "www/js/app.js",
			"settings":
			{
				"buffer_size": 3660,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 81.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"installpa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Projetos/Ionic/PMNL",
		"/C/Projetos/Ionic/PMNL/www/js",
		"/C/Projetos/Ionic/PMNL/www/js/services"
	],
	"file_history":
	[
		"/C/Projetos/Ionic/PMNL/www/js/controllers/loginController.js",
		"/C/Projetos/Ionic/PMNL/www/js/controllers.js",
		"/C/Users/ANDREI/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Projetos/Ionic/PMNL/www/templates/login.html",
		"/C/Projetos/Ionic/PMNL/www/js/app.js",
		"/C/Projetos/Ionic/PMNL/www/templates/players.html",
		"/C/Projetos/Ionic/PMNL/www/js/globals.js",
		"/C/Projetos/Ionic/PMNL/www/index.html",
		"/C/Projetos/Ionic/PMNL/www/js/services/player.service.js",
		"/C/Projetos/Ionic/PMNL/www/js/services/games.service.js",
		"/C/Projetos/Ionic/PMNL/www/templates/gameInsert.html",
		"/C/Projetos/Ionic/PMNL/teste.html",
		"/C/Projetos/Ionic/PMNL/www/templates/game.html",
		"/C/Projetos/Ionic/PMNL/www/templates/games.html",
		"/C/Projetos/Ionic/PMNL/www/templates/menu.html",
		"/C/Projetos/Ionic/HelloWorld/HelloWorld/package.json",
		"/C/Projetos/Ionic/HelloWorld/HelloWorld/ionic.project",
		"/C/Projetos/Ionic/HelloWorld/HelloWorld/platforms/android/assets/www/lib/ionic/js/angular/angular.js",
		"/C/Projetos/Ionic/HelloWorld/HelloWorld/platforms/android/assets/www/lib/ionic/js/ionic.bundle.js",
		"/C/Projetos/Ionic/HelloWorld/HelloWorld/www/js/services/player.service.js",
		"/C/Projetos/Ionic/HelloWorld/HelloWorld/www/templates/menu.html",
		"/C/Projetos/Ionic/HelloWorld/HelloWorld/www/js/app.js",
		"/C/Projetos/Ionic/HelloWorld/HelloWorld/www/templates/gameInsert.html",
		"/C/Projetos/Ionic/HelloWorld/HelloWorld/www/templates/players.html",
		"/C/Projetos/Ionic/HelloWorld/HelloWorld/www/js/controllers.js",
		"/C/Projetos/Ionic/HelloWorld/HelloWorld/www/index.html",
		"/C/Projetos/Ionic/HelloWorld/HelloWorld/www/templates/ranking.html",
		"/C/Projetos/Ionic/HelloWorld/HelloWorld/www/templates/playlists.html",
		"/C/Projetos/Ionic/HelloWorld/HelloWorld/www/templates/player.html",
		"/C/Projetos/Ionic/HelloWorld/HelloWorld/www/css/style.css",
		"/C/Projetos/Ionic/HelloWorld/HelloWorld/www/templates/search.html",
		"/C/Projetos/Ionic/HelloWorld/HelloWorld/www/templates/teste.html",
		"/C/Projetos/INSPINA/Angular_Seed_Project/js/app.js",
		"/C/Projetos/INSPINA/Angular_Seed_Project/index.html",
		"/C/Projetos/INSPINA/Angular_Seed_Project/js/controllers/municipioEditaController.js",
		"/C/Projetos/INSPINA/Angular_Seed_Project/js/services/toastr.service.js",
		"/C/Projetos/INSPINA/Angular_Seed_Project/views/usuarios/lista.html",
		"/C/Projetos/INSPINA/Angular_Seed_Project/views/municipios/edita.html",
		"/C/Projetos/INSPINA/Angular_Seed_Project/js/config.js",
		"/C/Projetos/INSPINA/Angular_Seed_Project/js/controllers/municipioController.js",
		"/C/Projetos/INSPINA/Angular_Seed_Project/views/municipios/lista.html",
		"/C/Projetos/INSPINA/Angular_Seed_Project/js/services/municipio.service.js",
		"/C/Projetos/INSPINA/Angular_Seed_Project/views/common/navigation.html",
		"/C/Projetos/INSPINA/Angular_Seed_Project/js/controllers/userEditaController.js",
		"/C/Projetos/INSPINA/Angular_Seed_Project/js/controllers/userController.js",
		"/C/Projetos/INSPINA/Angular_Seed_Project/js/services/user.service.js",
		"/C/Projetos/INSPINA/Angular_Seed_Project/views/usuarios/edita.html",
		"/C/Projetos/INSPINA/Angular_Seed_Project/views/torneio/edita.html",
		"/C/Projetos/INSPINA/Angular_Seed_Project/js/controllers/torneioEditaController.js",
		"/C/Projetos/INSPINA/Angular_Seed_Project/js/controllers/torneioController.js",
		"/C/Projetos/INSPINA/Angular_Seed_Project/views/torneio/lista.html",
		"/C/Projetos/INSPINA/Angular_Seed_Project/views/torneio/novo.html",
		"/C/Projetos/INSPINA/Angular_Seed_Project/js/controllers/torneioController",
		"/C/Projetos/INSPINA/Angular_Seed_Project/views/main.html",
		"/C/Users/bruno-henn/Downloads/INSPINA/Angular_Seed_Project/js/app.js",
		"/C/Users/bruno-henn/Downloads/INSPINA/Angular_Seed_Project/views/main.html",
		"/C/Users/bruno-henn/Downloads/INSPINA/Angular_Seed_Project/index.html",
		"/C/Users/bruno-henn/Downloads/INSPINA/Angular_Seed_Project/js/controllers/userController.js",
		"/C/Users/bruno-henn/Downloads/INSPINA/Angular_Seed_Project/js/services/user.service.js",
		"/C/Users/bruno-henn/Downloads/INSPINA/Angular_Seed_Project/js/plugins/oclazyload/examples/complexExample/partials/modal.html",
		"/C/Projetos/TesteAngular/TesteAngular/Index.html",
		"/C/Projetos/TesteAngular/TesteAngular/scripts/services/municipio.service.js",
		"/C/Projetos/TesteAngular/TesteAngular/scripts/controllers/municipioController.js",
		"/C/Users/bruno-henn/myapp/app/controllers/players_controller.rb",
		"/C/Users/bruno-henn/myapp/app/views/players/edit.html.erb",
		"/C/Users/bruno-henn/myapp/Gemfile",
		"/C/Users/bruno-henn/myapp/app/views/pages/index.html.erb",
		"/C/Users/bruno-henn/myapp/app/views/layouts/application.html.erb",
		"/C/Users/bruno-henn/myapp/app/controllers/pages_controller.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getPlayers",
			"url",
			"login",
			"admin",
			"//",
			"mani",
			"doLogin",
			"login",
			"rankin",
			"\">",
			"playerDataService",
			"button-footer",
			"footer-bar-item",
			"\"",
			"Ionic App",
			"Hello World",
			"Hello World -",
			"hello",
			"hello world",
			"animate",
			"atr",
			"datatablesctr",
			"datatablesctrl",
			"dataTables",
			"dataTables-example",
			"inspina",
			"nomod"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "www/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2440,
						"regions":
						{
						},
						"selection":
						[
							[
								1093,
								1095
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 293.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "www/js/globals.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 268,
						"regions":
						{
						},
						"selection":
						[
							[
								50,
								50
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "www/js/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3660,
						"regions":
						{
						},
						"selection":
						[
							[
								2264,
								2267
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 978.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "PMNL.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"globa",
				"www/js/globals.js"
			],
			[
				"services",
				"www/js/services/player.service.js"
			],
			[
				"controller",
				"www/js/controllers.js"
			],
			[
				"gameinser",
				"www/templates/gameInsert.html"
			],
			[
				"app",
				"www/js/app.js"
			],
			[
				"service",
				"www/js/services/games.service.js"
			],
			[
				"game",
				"www/templates/game.html"
			],
			[
				"contro",
				"www/js/controllers.js"
			],
			[
				"edita",
				"views/municipios/edita.html"
			],
			[
				"editacontr",
				"js/controllers/municipioEditaController.js"
			],
			[
				"municipiocon",
				"js/controllers/municipioController.js"
			],
			[
				"nomod",
				"js/plugins/oclazyload/examples/complexExample/partials/modal.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 298.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
